JWT_SECRET = "Aartiismine"
STRIPE_SECRET_KEY = "sk_test_51QighdKjX3YRqwW6rBA0tlJ41Z8GGjnmWBnEEaKCHm6XFrXZQ0sHOHEcA698B1PD2FmIiOPsKacGABQunuBxBPoZ008EDNu9G0"

MONGOOSE_URL = "mongodb+srv://ebharat637:qwertasd@cluster0.l71v0.mongodb.net/Food-Delivery"